<?xml version="1.0"?>
<!--

   Aldebaran Robotics Romeo SRDF model

   This file defines semantics group of joints.

   It is an alternative way of specifying semantics on the robot
   structure.

   It also provides:
   - the half-sitting robot state,
   TODO: - add the grippers
   TODO: - the set of interesting collision pairs

  -->
<robot name="romeo">
  <!-- Romeo groups -->

  <!-- To remove when the grippers will be added
  <group name="r_arm">
    <chain base_link="torso" tip_link="r_gripper"/>
  </group>

  <group name="l_arm">
    <chain base_link="torso" tip_link="l_gripper"/>
  </group>
  -->

  <group name="r_leg">
    <chain base_link="base_link" tip_link="r_sole"/>
  </group>

  <group name="l_leg">
    <chain base_link="base_link" tip_link="l_sole"/>
  </group>

  <!-- To remove when the grippers will be added
  <group name="arms">
    <group name="l_arm"/>
    <group name="r_arm"/>
  </group>
  -->

  <group name="all">
  </group>

  <!-- Romeo end effector -->
  <!-- To remove when the grippers will be added
  <end_effector name="r_arm" parent_link="r_gripper" group="r_arm"/>
  <end_effector name="l_arm" parent_link="l_gripper" group="l_arm"/>
  -->
  <end_effector name="r_leg" parent_link="r_sole" group="r_leg"/>
  <end_effector name="l_leg" parent_link="l_sole" group="l_leg"/>

  <!-- Romeo pre-defined states -->
  <!-- Romeo pre-defined states -->
  <group_state name="half_sitting" group="all">
    <joint name="TrunkYaw"       value="0" />

    <joint name="NeckYaw"        value="0" />
    <joint name="NeckPitch"      value="0" />
    <joint name="HeadPitch"      value="0" />
    <joint name="HeadRoll"       value="0" />

    <joint name="LShoulderPitch" value="1.5" />
    <joint name="LShoulderYaw"   value="0.6" />
    <joint name="LElbowRoll"     value="-0.5" />
    <joint name="LElbowYaw"      value="-1.05" />
    <joint name="LWristRoll"     value="-0.4" />
    <joint name="LWristYaw"      value="-0.3" />
    <joint name="LWristPitch"    value="-0.2" />

    <joint name="RShoulderPitch" value="1.5" />
    <joint name="RShoulderYaw"   value="-0.6" />
    <joint name="RElbowRoll"     value="0.5" />
    <joint name="RElbowYaw"      value="1.05" />
    <joint name="RWristRoll"     value="-0.4" />
    <joint name="RWristYaw"      value="-0.3" />
    <joint name="RWristPitch"    value="-0.2" />

    <joint name="LHipYaw"        value="0" />
    <joint name="LHipRoll"       value="0" />
    <joint name="LHipPitch"      value="-0.3490658" />
    <joint name="LKneePitch"     value="0.6981317" />
    <joint name="LAnklePitch"    value="-0.3490658" />
    <joint name="LAnkleRoll"     value="0" />
    <joint name="LToePitch"      value="0" />

    <joint name="RHipYaw"        value="0" />
    <joint name="RHipRoll"       value="0" />
    <joint name="RHipPitch"      value="-0.3490658" />
    <joint name="RKneePitch"     value="0.6981317" />
    <joint name="RAnklePitch"    value="-0.3490658" />
    <joint name="RAnkleRoll"     value="0" />
    <joint name="RToePitch"      value="0" />

    <joint name="LFinger11"      value="0" />
    <joint name="LFinger12"      value="0" />
    <joint name="LFinger13"      value="0" />
    <joint name="LFinger21"      value="0" />
    <joint name="LFinger22"      value="0" />
    <joint name="LFinger23"      value="0" />
    <joint name="LFinger31"      value="0" />
    <joint name="LFinger32"      value="0" />
    <joint name="LFinger33"      value="0" />
    <joint name="LThumb1"        value="0" />
    <joint name="LThumb2"        value="0" />
    <joint name="LThumb3"        value="0" />

    <joint name="RFinger11"      value="0" />
    <joint name="RFinger12"      value="0" />
    <joint name="RFinger13"      value="0" />
    <joint name="RFinger21"      value="0" />
    <joint name="RFinger22"      value="0" />
    <joint name="RFinger23"      value="0" />
    <joint name="RFinger31"      value="0" />
    <joint name="RFinger32"      value="0" />
    <joint name="RFinger33"      value="0" />
    <joint name="RThumb1"        value="0" />
    <joint name="RThumb2"        value="0" />
    <joint name="RThumb3"        value="0" />

    <joint name="LEyeYaw"        value="0" />
    <joint name="LEyePitch"      value="0" />
    <joint name="REyeYaw"        value="0" />
    <joint name="REyePitch"      value="0" />
  </group_state>

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="body" link2="LHipPitchLink" reason="Adjacent" />
    <disable_collisions link1="body" link2="LKneePitchLink" reason="Never" />
    <disable_collisions link1="body" link2="l_ankle" reason="Never" />
    <disable_collisions link1="body" link2="l_toe" reason="Never" />
    <disable_collisions link1="body" link2="RHipPitchLink" reason="Adjacent" />
    <disable_collisions link1="body" link2="RKneePitchLink" reason="Never" />
    <disable_collisions link1="body" link2="r_ankle" reason="Never" />
    <disable_collisions link1="body" link2="r_toe" reason="Never" />
    <disable_collisions link1="body" link2="torso" reason="Adjacent" />
    <disable_collisions link1="body" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="body" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="body" link2="LWristRollLink" reason="Default" />
    <disable_collisions link1="body" link2="LWristYawLink" reason="Default" />
    <disable_collisions link1="body" link2="l_wrist" reason="Default" />
    <disable_collisions link1="body" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="body" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="body" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="body" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="body" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="body" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="body" link2="r_wrist" reason="Default" />

    <disable_collisions link1="LHipPitchLink" link2="LKneePitchLink" reason="Adjacent" />
    <disable_collisions link1="LHipPitchLink" link2="l_ankle" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="l_toe" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="RHipPitchLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="RKneePitchLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="r_ankle" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="r_toe" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="torso" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="l_wrist" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="LHipPitchLink" link2="r_wrist" reason="Never" />

    <disable_collisions link1="LKneePitchLink" link2="l_ankle" reason="Adjacent" />
    <disable_collisions link1="LKneePitchLink" link2="l_toe" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="RHipPitchLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="RKneePitchLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="r_ankle" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="r_toe" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="torso" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="l_wrist" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="LKneePitchLink" link2="r_wrist" reason="Never" />

    <disable_collisions link1="l_ankle" link2="l_toe" reason="Adjacent" />
    <disable_collisions link1="l_ankle" link2="RHipPitchLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="RKneePitchLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_ankle" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_toe" reason="Never" />
    <disable_collisions link1="l_ankle" link2="torso" reason="Never" />
    <disable_collisions link1="l_ankle" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_ankle" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="l_ankle" link2="r_wrist" reason="Never" />

    <disable_collisions link1="l_toe" link2="RHipPitchLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="RKneePitchLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="r_ankle" reason="Never" />
    <disable_collisions link1="l_toe" link2="r_toe" reason="Never" />
    <disable_collisions link1="l_toe" link2="torso" reason="Never" />
    <disable_collisions link1="l_toe" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_toe" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="l_toe" link2="r_wrist" reason="Never" />

    <disable_collisions link1="RHipPitchLink" link2="RKneePitchLink" reason="Adjacent" />
    <disable_collisions link1="RHipPitchLink" link2="r_ankle" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="r_toe" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="torso" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="l_wrist" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="RHipPitchLink" link2="r_wrist" reason="Never" />

    <disable_collisions link1="RKneePitchLink" link2="r_ankle" reason="Adjacent" />
    <disable_collisions link1="RKneePitchLink" link2="r_toe" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="torso" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="l_wrist" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="RKneePitchLink" link2="r_wrist" reason="Never" />

    <disable_collisions link1="r_ankle" link2="r_toe" reason="Adjacent" />
    <disable_collisions link1="r_ankle" link2="torso" reason="Never" />
    <disable_collisions link1="r_ankle" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="l_wrist" reason="Never" />
    <disable_collisions link1="r_ankle" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="r_ankle" link2="r_wrist" reason="Never" />

    <disable_collisions link1="r_toe" link2="torso" reason="Never" />
    <disable_collisions link1="r_toe" link2="LShoulderYawLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="LElbowYawLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="LWristRollLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="LWristYawLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="l_wrist" reason="Never" />
    <disable_collisions link1="r_toe" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="RWristRollLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="RWristYawLink" reason="Never" />
    <disable_collisions link1="r_toe" link2="r_wrist" reason="Never" />

    <disable_collisions link1="torso" link2="LShoulderYawLink" reason="Adjacent" />
    <disable_collisions link1="torso" link2="LElbowYawLink" reason="Default" />
    <disable_collisions link1="torso" link2="LWristRollLink" reason="Default" />
    <disable_collisions link1="torso" link2="LWristYawLink" reason="Default" />
    <disable_collisions link1="torso" link2="l_wrist" reason="Default" />
    <disable_collisions link1="torso" link2="NeckPitchLink" reason="Adjacent" />
    <disable_collisions link1="torso" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="torso" link2="RShoulderYawLink" reason="Adjacent" />
    <disable_collisions link1="torso" link2="RElbowYawLink" reason="Default" />
    <disable_collisions link1="torso" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="torso" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="torso" link2="r_wrist" reason="Default" />

    <disable_collisions link1="LShoulderYawLink" link2="LElbowYawLink" reason="Adjacent" />
    <disable_collisions link1="LShoulderYawLink" link2="LWristRollLink" reason="Default" />
    <disable_collisions link1="LShoulderYawLink" link2="LWristYawLink" reason="Default" />
    <disable_collisions link1="LShoulderYawLink" link2="l_wrist" reason="Default" />
    <disable_collisions link1="LShoulderYawLink" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="LShoulderYawLink" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="LShoulderYawLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="LShoulderYawLink" link2="RElbowYawLink" reason="Default" />
    <disable_collisions link1="LShoulderYawLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="LShoulderYawLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="LShoulderYawLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="LElbowYawLink" link2="LWristRollLink" reason="Adjacent" />
    <disable_collisions link1="LElbowYawLink" link2="LWristYawLink" reason="Adjacent" />
    <disable_collisions link1="LElbowYawLink" link2="l_wrist" reason="Adjacent" />
    <disable_collisions link1="LElbowYawLink" link2="NeckPitchLink" reason="Never" />
    <disable_collisions link1="LElbowYawLink" link2="HeadRollLink" reason="Never" />
    <disable_collisions link1="LElbowYawLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="LElbowYawLink" link2="RElbowYawLink" reason="Default" />
    <disable_collisions link1="LElbowYawLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="LElbowYawLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="LElbowYawLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="LWristRollLink" link2="LWristYawLink" reason="Adjacent" />
    <disable_collisions link1="LWristRollLink" link2="l_wrist" reason="Adjacent" />
    <disable_collisions link1="LWristRollLink" link2="NeckPitchLink" reason="Default" />
    <disable_collisions link1="LWristRollLink" link2="HeadRollLink" reason="Default" />
    <disable_collisions link1="LWristRollLink" link2="RShoulderYawLink" reason="Default" />
    <disable_collisions link1="LWristRollLink" link2="RElbowYawLink" reason="Default" />
    <disable_collisions link1="LWristRollLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="LWristRollLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="LWristRollLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="LWristYawLink" link2="l_wrist" reason="Adjacent" />
    <disable_collisions link1="LWristYawLink" link2="NeckPitchLink" reason="Default" />
    <disable_collisions link1="LWristYawLink" link2="HeadRollLink" reason="Default" />
    <disable_collisions link1="LWristYawLink" link2="RShoulderYawLink" reason="Default" />
    <disable_collisions link1="LWristYawLink" link2="RElbowYawLink" reason="Default" />
    <disable_collisions link1="LWristYawLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="LWristYawLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="LWristYawLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="l_wrist" link2="NeckPitchLink" reason="Default" />
    <disable_collisions link1="l_wrist" link2="HeadRollLink" reason="Default" />
    <disable_collisions link1="l_wrist" link2="RShoulderYawLink" reason="Default" />
    <disable_collisions link1="l_wrist" link2="RElbowYawLink" reason="Default" />
    <disable_collisions link1="l_wrist" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="l_wrist" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="l_wrist" link2="r_wrist" reason="Default" />

    <disable_collisions link1="NeckPitchLink" link2="HeadRollLink" reason="Adjacent" />
    <disable_collisions link1="NeckPitchLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="NeckPitchLink" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="NeckPitchLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="NeckPitchLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="NeckPitchLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="HeadRollLink" link2="RShoulderYawLink" reason="Never" />
    <disable_collisions link1="HeadRollLink" link2="RElbowYawLink" reason="Never" />
    <disable_collisions link1="HeadRollLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="HeadRollLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="HeadRollLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="RShoulderYawLink" link2="RElbowYawLink" reason="Adjacent" />
    <disable_collisions link1="RShoulderYawLink" link2="RWristRollLink" reason="Default" />
    <disable_collisions link1="RShoulderYawLink" link2="RWristYawLink" reason="Default" />
    <disable_collisions link1="RShoulderYawLink" link2="r_wrist" reason="Default" />

    <disable_collisions link1="RElbowYawLink" link2="RWristRollLink" reason="Adjacent" />
    <disable_collisions link1="RElbowYawLink" link2="RWristYawLink" reason="Adjacent" />
    <disable_collisions link1="RElbowYawLink" link2="r_wrist" reason="Adjacent" />

    <disable_collisions link1="RWristRollLink" link2="RWristYawLink" reason="Adjacent" />
    <disable_collisions link1="RWristRollLink" link2="r_wrist" reason="Adjacent" />

    <disable_collisions link1="RWristYawLink" link2="r_wrist" reason="Adjacent" />
</robot>
